


Date and time: 20200131 - 133134

trial : 1
emitter start location : 0
correct location : 5.95844663790994
estimated location : 3.299999
difference : -2.65844763926797
response time : 1.75324249267578

trial : 2
emitter start location : 1
correct location : 3.01608737445038
estimated location : 1.8
difference : -1.21608706450623
response time : 1.27383422851563

trial : 3
emitter start location : 0
correct location : -0.0538063317050206
estimated location : -2.1
difference : -2.04619381134613
response time : 1.65817928314209

trial : 4
emitter start location : 0
correct location : 5.49770538452063
estimated location : 7.499995
difference : 2.00228984710779
response time : 3.6078314781189

trial : 5
emitter start location : 1
correct location : -8.35013596549193
estimated location : -4.999998
difference : 3.35013834967772
response time : 2.38861608505249

